﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Huffman Coding — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
        .small {
            font-size: 0.85em;
        }
        .huffman-table td {
            padding: 3px 5px;
        }
        .page-content img.symbol-column {
            height: 160px;
            margin: 0 auto;
        }
        img.full-width {    
            width: 100% !important;
            height: auto !important;
            display: block !important;
            margin: 0 auto !important;
            float: none !important;
            max-width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Huffman Coding</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Huffman Coding.svg" class="diagram">
                <h2>On the Subject of Huffman Coding</h2>
                <p class="flavour-text">When every bit counts… literally.</p>

                <ul>
                    <li>The module displays the probabilities (in percent) of six symbols in a discrete, memoryless system, with random values ranging from 1 to 100 inclusive.</li>
                    <li>The module also has a percentage display, where each digit can be incremented or decremented, and a "Submit" button.</li>
                    <li>To disarm the module, submit the coding efficiency (in percent), rounded to two decimal places, at the right time, when Huffman coding is applied to these symbols.</li>
                </ul>
                <hr>
                <p><b>Note:</b> For the purposes of calculation in <b>Steps 1-2,</b> <u>treat the probabilities as numbers themselves</u> and not as percentages.<br>
                For the purposes of calculation <b>in the succeeding steps</b>, <u>treat the probabilities as percentages.</u> Converting them to decimals would simplify calculations.</p>

                <hr>
                <h3>Step 1: Edgework-Based Adjustments to Initial Probabilities</h3>
                <p>Use the reading order to determine the position of the probability of a symbol, starting the count with the first and ending at the sixth.</p>
                <ul>
                    <li>Take the serial number and convert all letters to their numeric position in the alphabet (A = 1, B = 2, etc.).</li>
                    <li>Then, add the value of the (first/second/.../sixth) character of the serial number, in reading order, to the probability of the (first/second/.../sixth) symbol.</li>
                </ul>
                <p>Afterwards, apply the following rules in succession. Use the modified probabilities from the previous step as the new values for the next step.</p>
                <ul>
                    <li>If there are more letters than digits in the serial number, multiply the probabilities of the odd-positioned symbols by 5.
                        <ul>
                            <li>Otherwise, multiply the probabilities of the even-positioned symbols by 5.</li>
                        </ul>
                    </li>
                    <li>If there are more ports than batteries, add 10 to all even-positioned probabilities.
                        <ul>
                            <li>Otherwise, add 10 to all odd-positioned probabilities.</li>
                        </ul>
                    </li>
                    <li>If the serial number contains at least one letter in the word "HUFFMAN", add the digital root of the highest probability to all probabilities.
                        <ul>
                            <li>Otherwise, add the digital root of the current lowest probability to all probabilities.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 6</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Huffman Coding</span>
            </div>
            <div class="page-content">
                <h3>Step 2: Normalize the Current Set of Probabilities</h3>
                <ul>
                <li>After all applicable rules have been applied, take the sum of all current probabilities, divide each probability by this sum, and multiply each by 100, rounding each to the nearest whole number.
                <ul>
                    <li>A decimal of exactly .50 rounds to the next whole number.</li>
                </ul>
                </li>
                <li>After this step, the sum of the probabilities should equal 100.</li>
                <li>If not, add or subtract the necessary value to the probability of the sixth symbol for the sum of the probabilities to equal 100.</li>
                <li>Let a<sub>n</sub> be the nth symbol in reading order.</li>
                </ul>

                <h3>Step 3: Calculate the Entropy (H)</h3>
                <ul>
                <li>Taking the probabilities obtained in Step 2 as percentages (or their decimal equivalents), multiply each probability by the log-base-2 of its reciprocal.
                <ul>
                    <li><b><u>Do not round these values.</u></b></li>
                </ul>

                </li>

                <li>Add all of these values and round the sum to three decimal places.</li>
                <li>The result of this operation is the entropy, H, in bits per symbol.</li>
                </ul>

                <h3>Step 4: Huffman Coding</h3>
                <p>Huffman Coding Algorithm:</p>
                <ol type="A">
                    <li>Sort all probabilities in descending order, arranging them in a vertical column.</li>
                    <li>Add the two lowest probabilities, keeping this value in mind. Visually indicate which two probabilities were combined with an upper branch and a lower branch.</li>
                    <li>Leaving the unaffected probabilities as is, include the new probability obtained from Step B, then repeat Step A. The newly created column should now have one less probability than the column to its left.</li>
                    <li>Draw an arrow from the symbol drawn in Step B to the current position of the summed probability in the newly created column.</li>
                    <li>Repeat Steps B to D until only two probabilities remain.</li>
                    <li>For every sum of probabilities throughout the procedure, including the two probabilities in the rightmost column, assign the upper branch to have a binary 0 and the lower branch to have a binary 1.</li>
                    <li>Working backwards by starting from the column to the left of the rightmost column, for every probability:
                        <ol type="a">
                            <li>If the current probability is summed to form a probability on the column to its right, <b>PREPEND</b> the binary value from that summed probability to the beginning of its current code.</li>
                            <li>Otherwise, copy the binary value assigned to the same probability from the column to its right.</li>
                        </ol>
                    </li>
                </ol>
            </div>
            <div class="page-footer relative-footer">Page 2 of 6</div>
        </div>

        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Huffman Coding</span>
            </div>
            <div class="page-content">
                <ul>
                <li>The binary codes associated with each symbol will be used in the succeeding step.</li>
                <li>See an example of how to use the algorithm in Appendix HUFFMAN.</li>
                </ul>
                <h3>Step 5: Calculate the Average Codeword Length (L)</h3>
                <ul>
                <li>Using the probabilities and binary codes obtained in the leftmost column of the Huffman Coding algorithm in Step 4, multiply the probability of each symbol by the number of bits its binary code contains.
                    <ul>
                    <li><b><u>Do not round these values.</u></b></li>
                    </ul>
                </li>
                <li>Add all of these values and round the sum to three decimal places.</li>
                <li>The result of this operation is the average codeword length, L, in bits.</li>
                </ul>
                <h3>Step 6: Calculate the Coding Efficiency</h3>
                <ul>
                <li>Divide H by L, then multiply the result by 100% to determine the coding efficiency. Round this value to two decimal places.</li>
                <li>Input this value into the module for submission.</li>
                </ul>         
                <h3>Step 7: Additional Rules</h3>
                <ul>
                <li>Using the coding efficiency obtained at the end of Step 6, omit the decimal point and calculate the digital root of this value.
                <ul>
                    <li>If the number of strikes is even, submit the percentage when the last digit of the timer matches the said digital root.</li>
                    <li>Otherwise, submit the percentage at any time.</li>
                </ul>
                </ul>
                </li>
            </div>
            <div class="page-footer relative-footer">Page 3 of 6</div>
        </div>

        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Huffman Coding</span>
            </div>
            <div class="page-content">
                <h3>Appendix HUFFMAN</h3>
                <p>Example:<br>
                a<sub>1</sub>: 25%, a<sub>2</sub>: 10%, a<sub>3</sub>: 20%, a<sub>4</sub>: 5%, a<sub>5</sub>: 35%, a<sub>6</sub>: 5%.</p>
                
                <p>After Step E:</p>
                <img src="img/Component/1 (After Step E).jpg" class="full-width">

                <p>After Step F:</p>
                <img src="img/Component/2 (After Step F).jpg" class="full-width">
            </div>
            <div class="page-footer relative-footer">Page 4 of 6</div>
        </div>

        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Huffman Coding</span>
            </div>
            <div class="page-content">
                <p>Applying Step G to Column 4:</p>
                <img src="img/Component/3 (Applying Step G to Column 4).jpg" class="full-width">

                <p>Applying Step G to Column 3:</p>
                <img src="img/Component/4 (Applying Step G to Column 3).jpg" class="full-width">
            </div>
            <div class="page-footer relative-footer">Page 5 of 6</div>
        </div>

        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Huffman Coding</span>
            </div>
            <div class="page-content">
                <p>Applying Step G to Column 2:</p>
                <img src="img/Component/5 (Applying Step G to Column 2).jpg" class="full-width">

                <p>Finally, applying Step G to Column 1:</p>
                <img src="img/Component/6 (Finally, applying Step G to Column 1).jpg" class="full-width">

                <p>Thus: a<sub>1</sub>: 01, a<sub>2</sub>: 110, a<sub>3</sub>: 10, a<sub>4</sub>: 1110, a<sub>5</sub>: 00, a<sub>6</sub>: 1111</p>

                <p>To check your answer by principle, the symbols with higher probabilities are assigned shorter codes, while the symbols with lower probabilities are assigned longer codes.</p>
                <p>Another way to check your Huffman tree is that the sum of probabilities in each column should still be 100%.</p>
                
            </div>
            <div class="page-footer relative-footer">Page 6 of 6</div>
        </div>
    </div>
</body>
</html>